<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam in natus, nisi laudantium nobis minima possimus ab unde eveniet quis, repellat autem ad eaque. Corrupti commodi non eius reiciendis animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut vero id saepe atque nihil debitis eum dicta nisi repellendus tenetur velit impedit voluptatibus vitae, asperiores, incidunt, ex ab culpa!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores numquam ducimus illum consequatur, voluptas pariatur eum rem dicta odit. Voluptatem harum officiis sunt quia nulla ullam consequatur eius perferendis obcaecati.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo magni quaerat aliquid totam, aspernatur minus fuga fugit error nobis quis tempore iste sed. Quae, non? Corrupti sunt labore hic incidunt!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea tempore quisquam animi reprehenderit repudiandae libero atque nam sed quam totam vel incidunt nostrum autem tenetur labore ad, eius pariatur repellat.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga omnis quaerat obcaecati eveniet tempora nesciunt vel quae a maxime corporis voluptas neque quisquam asperiores ipsa earum, odio tenetur? Voluptas, cumque?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem expedita, odit ipsum quaerat iure vero inventore, repudiandae adipisci provident suscipit perspiciatis aperiam odio quidem fuga ad! Omnis repellat dolorum molestiae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi quasi, earum voluptatum necessitatibus possimus! Doloribus dolor, fugit sequi ut voluptatum a soluta est quas molestiae fugiat mollitia itaque distinctio?
        </p>
        <input type="text" id="search" onkeyup="search2(this)"/>
    </div>
</body>
<script src="script.js"></script>
</html>